<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tools.dynamia.modules.saas.parent</artifactId>
        <groupId>tools.dynamia.modules</groupId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>DynamiaModules - SaaS JPA (${project.version})</name>
    <url>http://www.dynamia.tools/modules/saas</url>
    <artifactId>tools.dynamia.modules.saas.jpa</artifactId>

    <dependencies>
        <dependency>
            <groupId>tools.dynamia.modules</groupId>
            <artifactId>tools.dynamia.modules.saas.api</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>tools.dynamia</groupId>
            <artifactId>tools.dynamia.domain.jpa</artifactId>
            <version>${dynamiatools.version}</version>
        </dependency>
    </dependencies>

</project>