<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>

<zk>
    <window id="per" apply="${accountProfile}" hflex="1" vflex="1">

        <borderlayout>
            <north>
                <div>
                    <grid>
                        <columns>
                            <column width="90px"/>
                            <column/>
                            <column width="90px"/>
                            <column/>
                        </columns>
                        <rows>
                            <row>
                                <label value="Nombre"/>
                                <textbox id="name" hflex="1"/>
                                <label value="Descripcion"/>
                                <textbox id="description" hflex="1"/>
                            </row>
                        </rows>
                    </grid>
                </div>
            </north>
            <west width="300px" splittable="true" title="Modulos">
                <listbox id="modules" vflex="1" hflex="1"/>

            </west>
            <center title="Modulos Asignados">
                <listbox id="restrictions" vflex="true" width="100%" emptyMessage="No modules added">
                    <listhead>
                        <listheader label="Nombre"/>
                        <listheader label="Valor"/>
                        <listheader label="Tipo" width="200px"/>
                    </listhead>
                    <template name="model">
                        <listitem>
                            <listcell label="${each.name}"/>
                            <listcell label="${each.value}"/>
                            <listcell label="${each.type}"/>
                        </listitem>
                    </template>
                </listbox>
            </center>
            <south>
                <div style="margin-top: 4px">
                    <hlayout style="float:left">
                        <a id="add" label="Asignar Permiso" sclass="btn btn-primary" iconSclass="fa fa-arrow-right"/>
                        <a id="remove" label=" Remover Permiso" sclass="btn btn-danger" iconSclass="fa fa-times"/>
                    </hlayout>
                    <a style="float:right" id="save" label="Save" sclass="btn btn-success" iconSclass="fa fa-check"/>
                </div>
            </south>

        </borderlayout>

    </window>
</zk>