<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.dynamia.modules</groupId>
		<artifactId>tools.dynamia.modules.saas.parent</artifactId>
		<version>2.0.0.Beta</version>
	</parent>
	<groupId>tools.dynamia.modules</groupId>
	<artifactId>tools.dynamia.modules.saas.api</artifactId>
	<version>2.0.0.Beta</version>
	<name>Dynamia Modules - SaaS API (${project.version})</name>
	<url>http://www.dynamia.tools/modules/saas</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${source.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
